<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Carousel</title>
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
    img{
        height:300px;
        width:100%;
    }
    .carousel-indicators li{
        height: 20px;
        width:20px;
        border-radius:50%;
        margin:7;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="myCarousel">
                    <!-- Carousel indicator lines -->
                    <ul class="carousel-indicators " >
                        <li class="active "></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <img src="th.jpg" alt="">
                            <div class="carousel-caption" style="background:rgba(0, 0, 0, 0.3)" >
                                <h2>lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ratione. Consequuntur molestiae aliquam 
                                    maxime quos voluptatibus, deleniti nemo possimus officia aut, ratione ducimus laudantium nostrum? 
                                    Reiciendis, quis animi. Officia, odio.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="th1.jpg" alt="">
                            <div class="carousel-caption" style="background:rgba(0, 0, 0, 0.3)" >
                                <h2>lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ratione. Consequuntur molestiae aliquam 
                                    maxime quos voluptatibus, deleniti nemo possimus officia aut, ratione ducimus laudantium nostrum? 
                                    Reiciendis, quis animi. Officia, odio.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="th2.jpg" alt="">
                            <div class="carousel-caption" style="background:rgba(0, 0, 0, 0.3)" >
                                <h2>lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ratione. Consequuntur molestiae aliquam 
                                    maxime quos voluptatibus, deleniti nemo possimus officia aut, ratione ducimus laudantium nostrum? 
                                    Reiciendis, quis animi. Officia, odio.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="th 5.jpg" alt="">
                            <div class="carousel-caption" style="background:rgba(0, 0, 0, 0.3)" >
                                <h2>lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ratione. Consequuntur molestiae aliquam 
                                    maxime quos voluptatibus, deleniti nemo possimus officia aut, ratione ducimus laudantium nostrum? 
                                    Reiciendis, quis animi. Officia, odio.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Control Arrows -->
                    <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#myCarousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">1</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">2</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">3</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2>Pagination</h2>
                <ul class="pagination">
                    <li class="page-item active">
                        <a href="" class="page-link ">Page 1</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">Page 2</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">Page 3</a>
                    </li>
                    <li class="page-item disabled">
                        <a href="" class="page-link">Page 4</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>